The Absolution takes my will
The situation is like standstill
If my will is stronger than the situation
Give my will back baby
Our story is like battlefield
Put the situation without our story into winning
Give back my will of winning

Our love is like everything

Listen to your heart
Put Our love into motion
Until your heart is empty
Let our relationship be like any relationship
Burn it. Shatter your heart into pieces with it
Let our future be true
Our shit is so biological
Our time is so artificial
My feelings are so concerning
Put pieces with my feelings into a machine
Let my mind be so mechanical
Let the time be a machine
Until our future is lies or our time is the time
Put pieces at our time into our memories
Let fire be like a philosophy
Burn our memories with fire
My love are like perspective
Put pieces at our time with my love into your future
If your future is not mysterious
Burn your future with fire
If your future is greater than our memories
Let your body be like electricity
Let redemption be like forgiveness
Let heartbreak be like literature
Put heartbreak without redemption into your soul
Put your body into my head otherwise put your soul into my head
If Our shit is like investment
Put my head into our shit
Otherwise, If Our shit isn't my head                    
Our future is lies, Yeah baby
Let our differences be your future without our memories
Let our differences be the Absolution taking our differences
Let our strength be our differences
My drugs are so lightweight
Your smile is like sun
If our strength is weaker than my drugs or our strength is stronger than your smile
Our future is wrong Oh Yeah
Let our hope be like experiences
Our time is with our hope Baby
Let us be like instruments
If our future is right motion is with us
Listen to your heart Baby

Shout motion